# java-project-template

./: Jenkinsfile  LICENSE  build.gradle  config.gradle  dependencies.gradle  environment.gradle  gradle.properties  settings.gradle  utilities.gradle
subproject/: build.gradle  integrationTest.gradle
